# fslots

./: .gitignore
SlotGames/: SlotGames.sln
SlotGames/Slot.Game.Common/: Collapse.fs  Core.fs  Slot.Game.Common.fsproj  Test.fs
SlotGames/Slot.Game.CommonTests/: CollapseTests.Fs  CoreTests.fs  Slot.Game.CommonTests.fsproj  TestTests.fs
SlotGames/Slot.Game.Prelude/: Collapse.fs  Core.fs  Test.fs
SlotGames/Slot.Game.PreludeTests/: CollapseTests.Fs  CoreTests.fs  Slot.Game.PreludeTests.fsproj  TestTests.fs
SlotGames/Slot.Games.PhantomThief/: Common.fs  Config.fs  FeatureGame.fs  Game.fs  GameState.fs  MainGame.fs  Slot.Games.PhantomThief.fsproj
SlotGames/Slot.Games.PhantomThiefTests/: Slot.Games.PhantomThiefTests.fsproj  Tests.fs
SlotGames/Slot.Games.QueenBee/: Calc.fs  Common.fs  Game.fs  Levels.fs  Library.fs  Lines.fs  ResultJson.fs  Scatter.fs  Slot.Games.QueenBee.fsproj  Symbols.fs
SlotGames/Slot.Games.QueenBeeTests/: CommonTests.fs  GameTests.fs  ResultJsonTests.fs  Slot.Games.QueenBeeTests.fsproj
SlotGames/Slot.Games.Tests.QueenBee/: CommonTests.fs  GameTests.fs  LevelsTests.fs  LinesTests.fs  ResultJsonTests.fs  ScatterTests.fs  Slot.Games.Tests.QueenBee.fsproj
SlotGames/Slot.Web/: GameRegistry.fs  Program.fs  Slot.Web.fsproj  Spin.fs
