<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Calc.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="ResultJson.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.3.2" />
        <PackageReference Include="Thoth.Json.Net" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slot.Game.Common\Slot.Game.Common.fsproj" />
    </ItemGroup>

</Project>
